# for s3fs upstart script - mount /mnt/s3
# copy /etc/init
description "AmazonS3 as a FileSystem"

start on filesystem
stop on shutdown

respawn
pre-start script
    test -d /mnt/s3 || mkdir -p /mnt/s3
    chown www-data:www-data /mnt/s3
end script

#for dev
exec sudo -u www-data /usr/local/bin/s3fs dev-s3fs /mnt/s3
#for production
#exec sudo -u www-data /usr/local/bin/s3fs srv-s3fs /mnt/s3

pre-stop exec umount /mnt/s3
